# If we want to automatically copy the plugin on build
# for example, "../obs_dev_vault/.obsidian/plugins/<ext name will be appended>"
# leave blank to ignore; this will work with hotload; see copyFiles.js for more info
DEV_OBS_TGT_PLUGIN_DIR="../dev/.obsidian/plugins/"
